<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/sermon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sermon_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sermon_title"
        android:paddingLeft="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/play_pause_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:contentDescription="@string/play_pause_sermon_help_text"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_play_pause_0" />

    <ProgressBar
        android:id="@+id/buffering"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:indeterminate="true" />

</RelativeLayout>