<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-6t-Fte">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiloh Ranch Cowboy Church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-1M-751">
                                        <rect key="frame" x="0.0" y="20" width="601" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bye-1M-751" secondAttribute="trailing" id="78c-T3-EYt"/>
                                    <constraint firstAttribute="centerX" secondItem="bye-1M-751" secondAttribute="centerX" constant="-0.5" id="7in-zP-oBz"/>
                                    <constraint firstItem="bye-1M-751" firstAttribute="top" secondItem="QQ0-6t-Fte" secondAttribute="top" constant="20" id="YNI-1B-fh1"/>
                                    <constraint firstItem="bye-1M-751" firstAttribute="leading" secondItem="QQ0-6t-Fte" secondAttribute="leading" id="l14-vw-URk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QQ0-6t-Fte" secondAttribute="bottom" id="AeW-bw-vjy"/>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ggu-qw-0zx"/>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vuG-6Z-VVF"/>
                            <constraint firstAttribute="trailing" secondItem="QQ0-6t-Fte" secondAttribute="trailing" id="zyc-os-UZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I25-H8-d1c"/>
                    <connections>
                        <outlet property="scrollView" destination="QQ0-6t-Fte" id="cii-Mv-S3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewsViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="211" y="279" width="178" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C4C-ug-sF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezH-s2-9fl">
            <objects>
                <viewController id="xeo-zf-9tO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7q-NP-hMB"/>
                        <viewControllerLayoutGuide type="bottom" id="lBT-jT-jxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD3-6p-nBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for your donation!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-2L-qd9">
                                <rect key="frame" x="16" y="20" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaX-j8-Xde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSP-A3-Nxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1860"/>
        </scene>
        <!--Sermon View Controller-->
        <scene sceneID="7QP-dn-eZP">
            <objects>
                <viewController id="utU-wI-aCe" customClass="SermonViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag4-iZ-JpF"/>
                        <viewControllerLayoutGuide type="bottom" id="POs-LL-QVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1g-vt-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sermons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-I6-u3V">
                                <rect key="frame" x="16" y="20" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5xb-8E-UAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip5-Sq-Ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-991"/>
        </scene>
        <!--Shiloh Ranch-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Shiloh Ranch" id="49e-Tb-3d3" customClass="TabViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ST-01-NRu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="G3O-6b-Bd1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fFO-bw-gJe" kind="relationship" relationship="viewControllers" id="2GN-3c-FB5"/>
                        <segue destination="pmf-cG-qCH" kind="relationship" relationship="viewControllers" id="lwd-Ts-8hU"/>
                        <segue destination="QfF-l4-I9S" kind="relationship" relationship="viewControllers" id="gp7-z4-dSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="144"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="CC7-y0-hKF">
            <objects>
                <viewController id="SiD-c2-ZFQ" customClass="EventsViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C6-Hz-j74"/>
                        <viewControllerLayoutGuide type="bottom" id="6Le-tF-43Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3j-6c-VjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-hx-Cer">
                                <rect key="frame" x="16" y="20" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hT-iw-wqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcV-eA-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1247"/>
        </scene>
        <!--Home-->
        <scene sceneID="PMm-4f-570">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="1ST-01-NRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NI9-MV-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iLg-3T-KdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1y-cl-zD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="GI7-I3-4oQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmf-cG-qCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" image="Mic" id="Nbp-yy-qbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6q-Fl-pAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utU-wI-aCe" kind="relationship" relationship="rootViewController" id="53w-j4-LzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySd-6u-gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-991"/>
        </scene>
        <!--News-->
        <scene sceneID="vQU-47-btp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3O-6b-Bd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ6-Ow-dsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Dpv-xz-2xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWd-ju-Ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Events-->
        <scene sceneID="usu-z2-jOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFO-bw-gJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Event" id="7Jq-FT-cZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmD-CA-yh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiD-c2-ZFQ" kind="relationship" relationship="rootViewController" id="NhF-5n-Udj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkf-X5-oX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1247"/>
        </scene>
        <!--Donate-->
        <scene sceneID="kG3-VS-Dhi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfF-l4-I9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Donate" image="Donate" id="zP5-cZ-6kl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9q-Yd-ScL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeo-zf-9tO" kind="relationship" relationship="rootViewController" id="erP-rm-7mR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJv-ix-ozm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Donate" width="25" height="25"/>
        <image name="Event" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Mic" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
    </resources>
</document>
