<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-6t-Fte">
                                <rect key="frame" x="-20" y="-20" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-xF-mzd">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="436"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shiloh Ranch Cowboy Church" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-1M-751">
                                                <rect key="frame" x="20" y="20" width="561" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Powell Butte, Oregon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-Ub-4v0">
                                                <rect key="frame" x="240" y="47" width="121" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Our Mission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngU-f3-IaJ">
                                                <rect key="frame" x="28" y="75" width="89" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Providing opportunities for rural minded people to meet a God that loves them." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-jg-RBO">
                                                <rect key="frame" x="28" y="103" width="585" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Haggai 1:9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-XM-blK">
                                                <rect key="frame" x="28" y="152" width="80" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPQ-Fy-lM5">
                                                <rect key="frame" x="56" y="261" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEb-QU-iat">
                                                <rect key="frame" x="28" y="179" width="585" height="51"/>
                                                <string key="text">"You expect much, but see, it turned out to be little. What you brought home, I blew away. why?" declares the Lord Almighty. "Becuase my house, which remains a ruin, while each of you is busy with your own house."</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-rp-05U">
                                                <rect key="frame" x="28" y="261" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9dd-sK-C0L"/>
                                                    <constraint firstAttribute="width" constant="20" id="sw1-r8-zor"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K2-oy-00I">
                                                <rect key="frame" x="28" y="289" width="585" height="34"/>
                                                <string key="text">Sunday - 9:00am &amp; 10:30pm
Monday - 7:00pm</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-qS-ckK">
                                                <rect key="frame" x="28" y="354" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="VAF-RV-HF6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="VAF-RV-HF6"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-e5-v9t">
                                                <rect key="frame" x="56" y="354" width="65" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-Up-a4N">
                                                <rect key="frame" x="28" y="382" width="585" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="56A-sq-eJ3"/>
                                                </constraints>
                                                <string key="text">15696 SW Bussett Road
Powell Butte, OR 97754</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="56A-sq-eJ3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ngU-f3-IaJ" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" constant="20" id="0jk-jk-QpJ"/>
                                            <constraint firstItem="1Nh-Ub-4v0" firstAttribute="centerX" secondItem="Od9-jg-RBO" secondAttribute="centerX" id="2hW-Ra-DzD"/>
                                            <constraint firstAttribute="trailing" secondItem="bye-1M-751" secondAttribute="trailing" id="67x-N4-e0u"/>
                                            <constraint firstItem="Od9-jg-RBO" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="6Zv-TL-XPs"/>
                                            <constraint firstItem="Rad-Up-a4N" firstAttribute="top" secondItem="99Q-e5-v9t" secondAttribute="bottom" constant="8" id="6hc-Cv-b6T"/>
                                            <constraint firstItem="aPQ-Fy-lM5" firstAttribute="top" secondItem="GEb-QU-iat" secondAttribute="bottom" constant="32" id="8XM-hT-Rec"/>
                                            <constraint firstItem="ngU-f3-IaJ" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leading" constant="8" id="9j4-Na-TpE"/>
                                            <constraint firstItem="Jom-XM-blK" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="DIw-nY-ClU"/>
                                            <constraint firstItem="Rad-Up-a4N" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="ELt-pO-cty"/>
                                            <constraint firstItem="K1h-rp-05U" firstAttribute="top" secondItem="GEb-QU-iat" secondAttribute="bottom" constant="32" id="EdC-KP-Gcy"/>
                                            <constraint firstAttribute="bottom" secondItem="Rad-Up-a4N" secondAttribute="bottom" constant="20" id="Ejs-vY-ukv"/>
                                            <constraint firstItem="LYq-qS-ckK" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="Hs8-8j-ULb"/>
                                            <constraint firstItem="1Nh-Ub-4v0" firstAttribute="top" secondItem="bye-1M-751" secondAttribute="bottom" constant="4" id="J2N-2j-nKy"/>
                                            <constraint firstAttribute="centerX" secondItem="bye-1M-751" secondAttribute="centerX" id="Jfm-QI-88W"/>
                                            <constraint firstItem="ngU-f3-IaJ" firstAttribute="top" secondItem="bye-1M-751" secondAttribute="bottom" constant="32" id="KWn-k1-0bg"/>
                                            <constraint firstItem="aPQ-Fy-lM5" firstAttribute="leading" secondItem="K1h-rp-05U" secondAttribute="trailing" constant="8" id="Mqd-ru-hs5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GEb-QU-iat" secondAttribute="trailing" id="Rhk-ff-swu"/>
                                            <constraint firstItem="GEb-QU-iat" firstAttribute="top" secondItem="Jom-XM-blK" secondAttribute="bottom" constant="8" id="Tm3-cg-V8J"/>
                                            <constraint firstItem="bye-1M-751" firstAttribute="top" secondItem="UqA-xF-mzd" secondAttribute="top" id="Tnt-08-8fR"/>
                                            <constraint firstItem="6K2-oy-00I" firstAttribute="top" secondItem="K1h-rp-05U" secondAttribute="bottom" constant="8" id="Zkd-WQ-3Bd"/>
                                            <constraint firstAttribute="centerX" secondItem="1Nh-Ub-4v0" secondAttribute="centerX" id="aKQ-rj-dcL"/>
                                            <constraint firstAttribute="centerX" secondItem="bye-1M-751" secondAttribute="centerX" id="at0-Vt-Ad9"/>
                                            <constraint firstItem="99Q-e5-v9t" firstAttribute="leading" secondItem="LYq-qS-ckK" secondAttribute="trailing" constant="8" id="auQ-qY-gci"/>
                                            <constraint firstItem="6K2-oy-00I" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="aun-Jj-FqR"/>
                                            <constraint firstAttribute="height" constant="436" id="cRk-FP-2aa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6K2-oy-00I" secondAttribute="trailing" id="eTc-VN-bhr"/>
                                            <constraint firstItem="ngU-f3-IaJ" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="fHd-NQ-Q8Y"/>
                                            <constraint firstItem="Jom-XM-blK" firstAttribute="top" secondItem="Od9-jg-RBO" secondAttribute="bottom" constant="32" id="fJE-QP-LPu"/>
                                            <constraint firstItem="GEb-QU-iat" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="igT-oz-syJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Od9-jg-RBO" secondAttribute="trailing" id="nk9-AX-K0m"/>
                                            <constraint firstItem="K1h-rp-05U" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leadingMargin" id="o9P-wK-Lw0"/>
                                            <constraint firstItem="bye-1M-751" firstAttribute="top" secondItem="UqA-xF-mzd" secondAttribute="top" constant="12" id="srz-3L-fDd"/>
                                            <constraint firstItem="Od9-jg-RBO" firstAttribute="top" secondItem="ngU-f3-IaJ" secondAttribute="bottom" constant="8" id="tId-GF-sBj"/>
                                            <constraint firstItem="99Q-e5-v9t" firstAttribute="top" secondItem="6K2-oy-00I" secondAttribute="bottom" constant="32" id="uOa-HM-DOF"/>
                                            <constraint firstAttribute="bottom" secondItem="Rad-Up-a4N" secondAttribute="bottom" id="udt-nM-pIf"/>
                                            <constraint firstItem="LYq-qS-ckK" firstAttribute="top" secondItem="6K2-oy-00I" secondAttribute="bottom" constant="32" id="vX2-ap-BY2"/>
                                            <constraint firstItem="bye-1M-751" firstAttribute="leading" secondItem="UqA-xF-mzd" secondAttribute="leading" id="zVB-qK-lgp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cRk-FP-2aa"/>
                                                <exclude reference="67x-N4-e0u"/>
                                                <exclude reference="Tnt-08-8fR"/>
                                                <exclude reference="at0-Vt-Ad9"/>
                                                <exclude reference="zVB-qK-lgp"/>
                                                <exclude reference="0jk-jk-QpJ"/>
                                                <exclude reference="9j4-Na-TpE"/>
                                                <exclude reference="2hW-Ra-DzD"/>
                                                <exclude reference="Ejs-vY-ukv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UqA-xF-mzd" firstAttribute="leading" secondItem="QQ0-6t-Fte" secondAttribute="leading" id="6Bv-HW-rKa"/>
                                    <constraint firstAttribute="bottom" secondItem="UqA-xF-mzd" secondAttribute="bottom" id="Avi-KK-uGu"/>
                                    <constraint firstItem="UqA-xF-mzd" firstAttribute="top" secondItem="QQ0-6t-Fte" secondAttribute="top" id="McL-MP-SDB"/>
                                    <constraint firstAttribute="trailing" secondItem="UqA-xF-mzd" secondAttribute="trailing" constant="-1" id="Qac-s1-FNv"/>
                                    <constraint firstAttribute="trailing" secondItem="UqA-xF-mzd" secondAttribute="trailing" id="cvc-Zl-rq7"/>
                                    <constraint firstItem="UqA-xF-mzd" firstAttribute="leading" secondItem="QQ0-6t-Fte" secondAttribute="leading" id="lPB-Tc-5Bz"/>
                                    <constraint firstAttribute="trailing" secondItem="UqA-xF-mzd" secondAttribute="trailing" id="qAK-fD-EiD"/>
                                    <constraint firstAttribute="bottom" secondItem="UqA-xF-mzd" secondAttribute="bottom" constant="127" id="sOE-0h-edl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Bv-HW-rKa"/>
                                        <exclude reference="Qac-s1-FNv"/>
                                        <exclude reference="cvc-Zl-rq7"/>
                                        <exclude reference="sOE-0h-edl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9Dm-Fn-6Zs"/>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="AZM-TX-Ycb"/>
                            <constraint firstAttribute="bottom" secondItem="QQ0-6t-Fte" secondAttribute="bottom" id="AeW-bw-vjy"/>
                            <constraint firstAttribute="trailing" secondItem="QQ0-6t-Fte" secondAttribute="trailing" id="KYr-Ci-0yo"/>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="32" id="Kve-zT-2qL"/>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ggu-qw-0zx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="QQ0-6t-Fte" secondAttribute="bottom" id="hL4-qA-BDf"/>
                            <constraint firstItem="QQ0-6t-Fte" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vuG-6Z-VVF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AeW-bw-vjy"/>
                                <exclude reference="Kve-zT-2qL"/>
                                <exclude reference="ggu-qw-0zx"/>
                                <exclude reference="vuG-6Z-VVF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="I25-H8-d1c"/>
                    <connections>
                        <outlet property="innerView" destination="UqA-xF-mzd" id="0XD-cp-een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-305"/>
        </scene>
        <!--News-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewsViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="211" y="279" width="178" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="C4C-ug-sF5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezH-s2-9fl">
            <objects>
                <viewController id="xeo-zf-9tO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7q-NP-hMB"/>
                        <viewControllerLayoutGuide type="bottom" id="lBT-jT-jxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD3-6p-nBr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for your donation!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-2L-qd9">
                                <rect key="frame" x="16" y="20" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaX-j8-Xde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSP-A3-Nxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1860"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="7QP-dn-eZP">
            <objects>
                <viewController id="utU-wI-aCe" customClass="SermonViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ag4-iZ-JpF"/>
                        <viewControllerLayoutGuide type="bottom" id="POs-LL-QVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1g-vt-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sermons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nra-I6-u3V">
                                <rect key="frame" x="16" y="64" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nra-I6-u3V" firstAttribute="leading" secondItem="z1g-vt-Wbj" secondAttribute="leadingMargin" id="a0T-yO-crU"/>
                            <constraint firstItem="nra-I6-u3V" firstAttribute="leading" secondItem="z1g-vt-Wbj" secondAttribute="leadingMargin" id="f4s-Bh-n6Y"/>
                            <constraint firstItem="nra-I6-u3V" firstAttribute="top" secondItem="Ag4-iZ-JpF" secondAttribute="bottom" id="gAU-Iy-YOi"/>
                            <constraint firstItem="nra-I6-u3V" firstAttribute="top" secondItem="z1g-vt-Wbj" secondAttribute="topMargin" id="jan-rN-jde"/>
                            <constraint firstItem="nra-I6-u3V" firstAttribute="top" secondItem="Ag4-iZ-JpF" secondAttribute="bottom" id="kkC-nO-KLN"/>
                            <constraint firstItem="nra-I6-u3V" firstAttribute="leading" secondItem="z1g-vt-Wbj" secondAttribute="leadingMargin" id="rb7-87-Cpx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a0T-yO-crU"/>
                                <exclude reference="gAU-Iy-YOi"/>
                                <exclude reference="jan-rN-jde"/>
                                <exclude reference="rb7-87-Cpx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sermons" id="5xb-8E-UAa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip5-Sq-Ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-991"/>
        </scene>
        <!--Shiloh Ranch-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Shiloh Ranch" id="49e-Tb-3d3" customClass="TabViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ST-01-NRu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="G3O-6b-Bd1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fFO-bw-gJe" kind="relationship" relationship="viewControllers" id="2GN-3c-FB5"/>
                        <segue destination="pmf-cG-qCH" kind="relationship" relationship="viewControllers" id="lwd-Ts-8hU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="144"/>
        </scene>
        <!--Events-->
        <scene sceneID="CC7-y0-hKF">
            <objects>
                <viewController id="SiD-c2-ZFQ" customClass="EventsViewController" customModule="Shiloh_Ranch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5C6-Hz-j74"/>
                        <viewControllerLayoutGuide type="bottom" id="6Le-tF-43Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U3j-6c-VjS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-cA-Fwh" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Xu-LK-BnQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-hx-Cer">
                                <rect key="frame" x="16" y="64" width="52" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-TL-Jyf" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIa-zo-tOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Qs-cA-Fwh" secondAttribute="trailing" id="76a-3G-2aP"/>
                            <constraint firstItem="fLf-TL-Jyf" firstAttribute="leading" secondItem="U3j-6c-VjS" secondAttribute="leading" id="IxB-qd-CLl"/>
                            <constraint firstItem="fLf-TL-Jyf" firstAttribute="top" secondItem="7Qs-cA-Fwh" secondAttribute="bottom" id="TiG-cq-RU8"/>
                            <constraint firstAttribute="trailing" secondItem="fLf-TL-Jyf" secondAttribute="trailing" id="eBx-65-8ZF"/>
                            <constraint firstItem="7Qs-cA-Fwh" firstAttribute="leading" secondItem="U3j-6c-VjS" secondAttribute="leading" id="okg-mA-jva"/>
                            <constraint firstItem="7Qs-cA-Fwh" firstAttribute="top" secondItem="5C6-Hz-j74" secondAttribute="bottom" id="qde-Md-BbP"/>
                            <constraint firstItem="P71-hx-Cer" firstAttribute="top" secondItem="5C6-Hz-j74" secondAttribute="bottom" id="qq6-dv-qvk"/>
                            <constraint firstItem="P71-hx-Cer" firstAttribute="leading" secondItem="U3j-6c-VjS" secondAttribute="leadingMargin" id="vob-dT-lqF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P71-hx-Cer"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="6hT-iw-wqo"/>
                    <connections>
                        <outlet property="calendarContentView" destination="fLf-TL-Jyf" id="fuk-0K-6sX"/>
                        <outlet property="calendarMenuView" destination="7Qs-cA-Fwh" id="4Fl-kc-drE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcV-eA-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1247"/>
        </scene>
        <!--Home-->
        <scene sceneID="PMm-4f-570">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="1ST-01-NRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NI9-MV-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iLg-3T-KdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1y-cl-zD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="GI7-I3-4oQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmf-cG-qCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" image="Mic" id="Nbp-yy-qbU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6q-Fl-pAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utU-wI-aCe" kind="relationship" relationship="rootViewController" id="53w-j4-LzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySd-6u-gf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-991"/>
        </scene>
        <!--News-->
        <scene sceneID="vQU-47-btp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3O-6b-Bd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ6-Ow-dsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Dpv-xz-2xP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWd-ju-Ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Events-->
        <scene sceneID="usu-z2-jOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFO-bw-gJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Event" id="7Jq-FT-cZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmD-CA-yh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SiD-c2-ZFQ" kind="relationship" relationship="rootViewController" id="NhF-5n-Udj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkf-X5-oX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="25" height="25"/>
        <image name="Event" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Location" width="25" height="25"/>
        <image name="Mic" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
    </resources>
</document>
